# scg

./: .gitignore  Fulgensfile.js  README.md  pom.xml  run_local.sh  scg_mgmt.sh
src/images/generic/: card1.pxm  card2.pxm  card3.pxm  card4.pxm  card5.pxm  card6.pxm  card7.pxm  card8.pxm
src/lib/com/sun/mail/mbox/: maven-metadata-local.xml
src/lib/com/sun/mail/mbox/1.5.6/: mbox-1.5.6.pom
src/main/java/de/oglimmer/scg/cmdline/: CommandLine.java  ProcessLoop.java
src/main/java/de/oglimmer/scg/core/: AssociatedCard.java  Card.java  Card1.java  Card2.java  Card3.java  Card4.java  Card5.java  Card6.java  Card7.java  Card8.java  CardHand.java  CardStack.java  Game.java  GameEndException.java  Messages.java  Play.java  Player.java  ResultPattern.java  TargetableCard.java  Turn.java  Type.java  WinCondition.java
src/main/java/de/oglimmer/scg/email/: DummyCls.java  EmailSender.java  EmailTurn.java  FolderProcessor.java  IDummy.java  ImapProcessor.java  ImapProcessorObserver.java  InboundProcessor.java  InboundProcessorObserver.java  MessageProcessor.java
src/main/java/de/oglimmer/scg/log/: Configurator.java
src/main/java/de/oglimmer/scg/printer/: PrinterDebug.java  PrinterDebugGame.java  PrinterGame.java  PrinterGameHtml.java  PrinterGamePlan.java  PrinterGamePlanHtml.java  PrinterPlayer.java  PrinterPlayerHtml.java  PrinterPlayerPlan.java  PrinterPlayerPlanHtml.java
src/main/java/de/oglimmer/scg/web/: GameEndTextBuilder.java  GameManager.java  LongVersionBuilder.java  RedirectException.java  ScgExceptionHandler.java  ScgProperties.java  ScgServletContextListener.java  Theme.java  WebTurn.java
src/main/java/de/oglimmer/scg/web/action/: BaseAction.java  CreateGameActionBean.java  DebugActionBean.java  DoActionBean.java  LandingActionBean.java  SelectActionBean.java
src/main/resources/: Generic.theme  StripesResources.properties  logback.xml  scg.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: createGame.jsp  createGameDone.jsp  dead.jsp  debug.jsp  do.jsp  gameover.jsp  landing.jsp  noTurn.jsp  select.jsp
src/main/webapp/WEB-INF/jsp/common/: card_overview.jsp  main_layout.jsp
src/main/webapp/css/: styles.css
src/test/java/de/oglimmer/scg/core/: Card3Test.java  Card5Test.java  IsEffectiveTest.java  IsPlayableTest.java  IsTargetValidTest.java  ScgMatcher.java
src/test/java/de/oglimmer/scg/generic/: Card1Test.java  Card2Test.java  Card3Test.java  Card4Test.java  Card5Test.java  Card6Test.java  Card7Test.java  Card8Test.java  CardBaseTest.java  ExpectedResult.java
