smtp.host=
smtp.port=465
smtp.user=
smtp.password=
smtp.ssl=true

smtp.from=
smtp.reply.email=
smtp.reply.name=SimpleCardGame

imap.host=
imap.user=
imap.password=

imap.enabled=false
smtp.enabled=false

backup.dir=/tmp/

http.host=http://localhost:8080/scg

theme=Generic