smtp.host=
smtp.port=465
smtp.user=
smtp.password=
smtp.ssl=true

smtp.from=
smtp.reply.email=
smtp.reply.name=SimpleCardGame

# set to mbox or imap
message.handler=mbox

# used if handler==mbox
mbox.file=

# used if handler==imap
imap.host=
imap.user=
imap.password=

inbound.enabled=false
smtp.enabled=false

backup.dir=/tmp/

http.host=http://localhost:8080/scg

theme=Generic